# sharedfeatures

./: .gitignore  .java-version  build.gradle  settings.gradle
src/main/java/com/chainedminds/: BaseClasses.java  BaseCodes.java  BaseConfig.java  BaseMonitor.java  BaseResources.java  Runner.java  TestResources.java  _Classes.java  _Codes.java  _Config.java  _Monitor.java  _Resources.java
src/main/java/com/chainedminds/api/: Activity.java  ActivityListener.java  ActivityManager.java  BaseApis.java  BaseExternalApiManager.java  BaseLeaderboardManager.java  BaseRequestsManager.java  IPLocationFinder.java  Instagram.java  _API.java  _Api.java  _ExternalApi.java  _FileHandler.java  _RequestHandler.java
src/main/java/com/chainedminds/dataClasses/: Asset.java  BackgroundGradient.java  BarNotification.java  BaseContentData.java  BaseData.java  BaseDbData.java  BaseFileData.java  BaseMessageClass.java  BaseMessageData.java  BaseNewsData.java  BaseProductData.java  BaseProfileData.java  BlockClass.java  ChatRoomClass.java  ClientData.java  CoinChargeSettings.java  Customization.java  GameMessage.java  GamePlay.java  GameSettings.java  GameStatus.java  Gift.java  InstagramData.java  League.java  Lottery.java  Mapping.java  Player.java  Position.java  Prize.java  Progresses.java  ProvinceData.java  Report.java  RobotMessage.java  Session.java  Toast.java  UpdateInfoClass.java  WheelOfFortune.java
src/main/java/com/chainedminds/models/: Asset.java  BackgroundGradient.java  BarNotification.java  BaseContentData.java  BaseData.java  BaseDbData.java  BaseFileData.java  BaseMessageClass.java  BaseMessageData.java  BaseNewsData.java  BasePermissionData.java  BaseProductData.java  BaseProfileData.java  BlockClass.java  BlockData.java  ChatRoomClass.java  ClientData.java  CoinChargeSettings.java  (+28 more)
(+229 files in other folders)
