plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group 'com.chainedminds'
version '1.2.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.21.2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.2')
    implementation('com.squareup.okhttp3:okhttp:5.3.2')
    implementation('org.brotli:dec:0.1.2')
    implementation('io.netty:netty-all:4.2.12.Final')
    implementation('com.mysql:mysql-connector-j:9.6.0')
}