plugins {
    id 'java'
    id 'maven'
}

group 'com.chainedminds'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.20.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.20.1')
    implementation('com.squareup.okhttp3:okhttp:5.3.2')
    implementation('org.brotli:dec:0.1.2')
    implementation('io.netty:netty-all:4.2.7.Final')
    implementation('com.mysql:mysql-connector-j:9.5.0')
}
